using System;

namespace beakjoon
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            string N = Console.ReadLine();
            int inputN = Convert.ToInt32(N);
            int result = 0;

            for (int i = 0; i < inputN; i++)
            {
                int sum = 0;
                //198
                int number = i;

                while (number != 0)
                {
                    sum += number % 10;
                    number /= 10;
                }

                if (i + sum == inputN)
                {
                    result = i;
                    break;
                }

            }

            Console.Write(result.ToString());
        }
    }
}
